# vkmd

./: gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scorpio92/kmd/Adapters/: DownloadManagerListAdapter.java  TracksListAdapter.java
app/src/main/java/ru/scorpio92/kmd/Interfaces/: ActivityWatcher.java  FooterFragmentWatcher.java  OperationsCallbacks.java
app/src/main/java/ru/scorpio92/kmd/Operations/: AddTrack.java  DeleteTrack.java  GetToken.java  GetTrackCount.java  GetTrackListByOwnerID.java  GetTrackListFromResponseOrDB.java  GetTracks.java  GetUserIdByUserName.java  ScanForSavedTracks.java  SearchTracks.java  UpdateDownloadInfo.java
app/src/main/java/ru/scorpio92/kmd/Receivers/: AudioServiceNotificationReceiver.java  DownloadServiceNotificationReceiver.java  HeadsetPlugReceiver.java  LockScreenReceiver.java
app/src/main/java/ru/scorpio92/kmd/Services/: AudioService.java  DownloadService.java  StoreService.java
app/src/main/java/ru/scorpio92/kmd/Types/: MainDB.java  MultiTrackList.java  Track.java  TrackList.java
app/src/main/java/ru/scorpio92/kmd/Utils/: CommonUtils.java  DBUtils.java  InternetUtils.java  KMDUtils.java
app/src/main/java/ru/scorpio92/kmd/View/: About.java  AuthActivity.java  DownloadManagerActivity.java  Help.java  Settings.java  (+2 more)
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  circle_progress.xml  custom_button_style.xml  edittext_style.xml  spinner_style.xml
app/src/main/res/layout/: about.xml  auth_activity.xml  download_list_item.xml  download_manager.xml  help.xml  main_activity.xml  music_list_footer.xml  music_list_header.xml  search_dialog.xml  track_list_item.xml
app/src/main/res/menu/: more_actions_menu.xml  more_button_footer_menu.xml  music_visibility_menu.xml  sort_menu.xml  track_operations_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
(+30 files in other folders)
