<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_this_track"
        android:title="@string/add_this_track" />
    <item
        android:id="@+id/delete_this_track"
        android:title="@string/delete_this_track" />
    <item
        android:id="@+id/download_its_track"
        android:title="@string/download_its_track" />
    <item
        android:id="@+id/random_mode"
        android:title="@string/random_mode"
        android:checkable="true"/>
    <item
        android:id="@+id/circuralPlaying_mode"
        android:title="@string/circuralPlaying_mode"
        android:checkable="true"/>
</menu>