<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/big_track_list_padding"
    android:paddingTop="@dimen/big_track_list_padding"
    android:paddingEnd="@dimen/small_track_list_padding"
    android:paddingLeft="@dimen/small_track_list_padding"
    android:paddingRight="@dimen/small_track_list_padding"
    android:paddingStart="@dimen/small_track_list_padding">

    <CheckBox
        android:layout_width="@dimen/standard_obj_size"
        android:layout_height="@dimen/standard_obj_size"
        android:id="@+id/objectSelector" />

    <ImageView
        android:id="@+id/trackIcon"
        android:layout_width="@dimen/standard_obj_size"
        android:layout_height="@dimen/standard_obj_size"
        android:src="@drawable/track"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:clickable="false"
        android:textSize="@dimen/track_list_text_size"
        android:textColor="@android:color/black"
        android:maxLines="1" />

</TableRow>
