<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true" >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/tracksSelector"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/add_check"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/stop_download"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/stop"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/start_pause_download"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/delete_from_download"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/delete_forever"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

    </TableRow>


    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />


    <LinearLayout
        android:id="@+id/currentDownloadContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generalDownloadProgressText"
            android:textSize="@dimen/main_text_size"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentDownloadTrack"
            android:textSize="@dimen/track_list_text_size"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/downloadProgress"
                android:layout_weight="1"
                android:focusable="false"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentDownloadTrackPercent"
                android:textSize="@dimen/main_text_size"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/big_track_list_padding"
                android:paddingRight="@dimen/big_track_list_padding"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />

        </TableRow>

    </LinearLayout>


    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/downloadList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_for_download_count"
        android:textSize="@dimen/main_text_size"
        android:paddingLeft="@dimen/big_track_list_padding"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</TableLayout>
