<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true" >

    <include layout="@layout/music_list_header"/>

    <View
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <fragment
        class="ru.scorpio92.kmd.View.MusicListFooterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footer" />

    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedInfo"
        android:textSize="@dimen/main_text_size"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:gravity="center" />

    <View
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</TableLayout>
