<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/relogin"
            android:layout_width="@dimen/standard_obj_size"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/relogin_w"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="@dimen/standard_obj_size"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/search_w"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/musicVisibility"
            android:layout_width="@dimen/standard_obj_size"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/visibility_w"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/sort"
            android:layout_width="@dimen/standard_obj_size"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/sort_w"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/moreActions"
            android:layout_width="@dimen/standard_obj_size"
            android:layout_height="@dimen/standard_obj_size"
            android:src="@drawable/more_w"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:visibility="visible"/>

    </TableRow>

</TableLayout>
