<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/objectSelector" />

    <ImageView
        android:id="@+id/trackIcon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prepareProgress" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trackName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:maxLines="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/trackDuration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:id="@+id/isDownloaded"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp" />

        </TableRow>

    </LinearLayout>

</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <CheckBox
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/objectSelector" />

    <ImageView
        android:id="@+id/trackIcon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prepareProgress"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trackName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:maxLines="1" />

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/trackDuration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/isDownloaded"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp" />

            </TableRow>

        </TableLayout>

    </TableLayout>

</LinearLayout>
-->
